# Generated by Vagrant

leaf01-pfe ansible_ssh_host=127.0.0.1 ansible_ssh_port=2222 ansible_ssh_user='vagrant' ansible_ssh_private_key_file='/home/nrk/.vagrant.d/insecure_private_key'
leaf01 ansible_ssh_host=127.0.0.1 ansible_ssh_port=2200 ansible_ssh_user='vagrant' ansible_ssh_private_key_file='/home/nrk/.vagrant.d/insecure_private_key'
leaf02-pfe ansible_ssh_host=127.0.0.1 ansible_ssh_port=2201 ansible_ssh_user='vagrant' ansible_ssh_private_key_file='/home/nrk/.vagrant.d/insecure_private_key'
leaf02 ansible_ssh_host=127.0.0.1 ansible_ssh_port=2202 ansible_ssh_user='vagrant' ansible_ssh_private_key_file='/home/nrk/.vagrant.d/insecure_private_key'
spine01-pfe ansible_ssh_host=127.0.0.1 ansible_ssh_port=2203 ansible_ssh_user='vagrant' ansible_ssh_private_key_file='/home/nrk/.vagrant.d/insecure_private_key'
spine01 ansible_ssh_host=127.0.0.1 ansible_ssh_port=2204 ansible_ssh_user='vagrant' ansible_ssh_private_key_file='/home/nrk/.vagrant.d/insecure_private_key'
spine02-pfe ansible_ssh_host=127.0.0.1 ansible_ssh_port=2205 ansible_ssh_user='vagrant' ansible_ssh_private_key_file='/home/nrk/.vagrant.d/insecure_private_key'
spine02 ansible_ssh_host=127.0.0.1 ansible_ssh_port=2206 ansible_ssh_user='vagrant' ansible_ssh_private_key_file='/home/nrk/.vagrant.d/insecure_private_key'
exit01-pfe ansible_ssh_host=127.0.0.1 ansible_ssh_port=2207 ansible_ssh_user='vagrant' ansible_ssh_private_key_file='/home/nrk/.vagrant.d/insecure_private_key'
exit01 ansible_ssh_host=127.0.0.1 ansible_ssh_port=2208 ansible_ssh_user='vagrant' ansible_ssh_private_key_file='/home/nrk/.vagrant.d/insecure_private_key'
r01 ansible_ssh_host=127.0.0.1 ansible_ssh_port=2209 ansible_ssh_user='vagrant' ansible_ssh_private_key_file='/home/nrk/.vagrant.d/insecure_private_key'
dc-host01 ansible_ssh_host=127.0.0.1 ansible_ssh_port=2210 ansible_ssh_user='vagrant' ansible_ssh_private_key_file='/home/nrk/vagrant/vagrant-net-lab/.vagrant/machines/dc-host01/virtualbox/private_key'
dc-host02 ansible_ssh_host=127.0.0.1 ansible_ssh_port=2211 ansible_ssh_user='vagrant' ansible_ssh_private_key_file='/home/nrk/vagrant/vagrant-net-lab/.vagrant/machines/dc-host02/virtualbox/private_key'
dmz-host01 ansible_ssh_host=127.0.0.1 ansible_ssh_port=2212 ansible_ssh_user='vagrant' ansible_ssh_private_key_file='/home/nrk/vagrant/vagrant-net-lab/.vagrant/machines/dmz-host01/virtualbox/private_key'
ext-host01 ansible_ssh_host=127.0.0.1 ansible_ssh_port=2213 ansible_ssh_user='vagrant' ansible_ssh_private_key_file='/home/nrk/vagrant/vagrant-net-lab/.vagrant/machines/ext-host01/virtualbox/private_key'

[vqfx10k-pfe]
leaf01-pfe
leaf01-pfe
spine01-pfe
spine02-pfe
exit01-pfe

[hosts]
dc-host01
dc-host02
dmz-host01
ext-host01

[leaf]
leaf01
leaf02
exit01

[spine]
spine01
spine02

[edge]
exit01


[fabric:children]
leaf
spine

[all:children]
leaf
spine
vqfx10k-pfe
hosts
spine
