
system {
    host-name spine01;
    root-authentication {
        encrypted-password "$1$fv3Ke4LT$10nlsy3SEJy5ainm.kPTd.";
        ssh-rsa "ssh-rsa AAAAB3NzaC1yc2EAAAABIwAAAQEA6NF8iallvQVp22WDkTkyrtvp9eWW6A8YVr+kz4TjGYe7gHzIw+niNltGEFHzD8+v1I2YJ6oXevct1YeS0o9HZyN1Q9qgCgzUFtdOKLv6IedplqoPkcmF0aYet2PkEDo3MlTBckFXPITAMzF8dJSIFo9D8HfdOV0IAdx4O7PtixWKn5y2hMNG0zQPyUecp4pzC6kivAIhyfHilFR61RGL+GPXQ2MWZWFYbAGjyiYJnAmCP3NOTd0jMZEnDkbUvxhMmBYSdETk1rRgm+R4LOzFUGaHqHDLKLX+FIPKcF96hrucXzcWyLbIbEgE98OHlnVYCzRdK8jlqm8tehUc9c9WhQ== vagrant insecure public key";
    }
    login {
        user vagrant {
            uid 2000;
            class super-user;
            authentication {
                ssh-rsa "ssh-rsa AAAAB3NzaC1yc2EAAAABIwAAAQEA6NF8iallvQVp22WDkTkyrtvp9eWW6A8YVr+kz4TjGYe7gHzIw+niNltGEFHzD8+v1I2YJ6oXevct1YeS0o9HZyN1Q9qgCgzUFtdOKLv6IedplqoPkcmF0aYet2PkEDo3MlTBckFXPITAMzF8dJSIFo9D8HfdOV0IAdx4O7PtixWKn5y2hMNG0zQPyUecp4pzC6kivAIhyfHilFR61RGL+GPXQ2MWZWFYbAGjyiYJnAmCP3NOTd0jMZEnDkbUvxhMmBYSdETk1rRgm+R4LOzFUGaHqHDLKLX+FIPKcF96hrucXzcWyLbIbEgE98OHlnVYCzRdK8jlqm8tehUc9c9WhQ== vagrant insecure public key";
            }
        }
    }
    services {
        ssh {
            root-login allow;
        }
        netconf {
            ssh;
        }
    }
    syslog {
        user * {
            any emergency;
        }
        file messages {
            any notice;
            authorization info;
        }
        file interactive-commands {
            interactive-commands any;
        }
    }
    extensions {
        providers {
            juniper {
                license-type juniper deployment-scope commercial;
            }
            chef {
                license-type juniper deployment-scope commercial;
            }
        }
    }
 }



interfaces {



lo0 {
  unit 0 {
    family inet {
      address 10.100.228.1/32;
      address 10.100.229.1/32 secondary;
    }
  }
}

    xe-0/0/0 {

         unit 0 {
     family inet {
             unnumbered-address lo0.0 preferred-source-address 10.100.228.1;
           }
   }
 }
    xe-0/0/2 {

         unit 0 {
     family inet {
            unnumbered-address lo0.0 preferred-source-address 10.100.229.1;
           }
   }
 }
    xe-0/0/1 {

         unit 0 {
     family inet {
             unnumbered-address lo0.0 preferred-source-address 10.100.228.1;
           }
   }
 }
    xe-0/0/3 {

         unit 0 {
     family inet {
            unnumbered-address lo0.0 preferred-source-address 10.100.229.1;
           }
   }
 }
 



}

protocols {

lldp {
    interface all;
}

ospf {
    area 0 {

        interface lo0.0 {
            passive;
        }
                        interface xe-0/0/0.0 {
            interface-type p2p;
        }
                interface xe-0/0/1.0 {
            interface-type p2p;
        }
                interface xe-0/0/2.0 {
            interface-type p2p;
        }
                interface xe-0/0/3.0 {
            interface-type p2p;
        }
                    }
}

}

policy-options {
    policy-statement load-balancing-policy {
        then {
            load-balance per-packet;
        }
    }

}
routing-options {
    router-id 1.1.1.1
    forwarding-table {

        export  load-balancing-policy;
    }
}

